[gd_scene load_steps=35 format=3 uid="uid://3rih3lcco63f"]

[ext_resource type="Script" uid="uid://bg8abhgbbag8v" path="res://enemy/enemy.gd" id="1_2pb1h"]
[ext_resource type="FontFile" uid="uid://cyggx033tasj5" path="res://fonts/KENNEY_MINI_SQUARE.TTF" id="2_ppra6"]
[ext_resource type="Texture2D" uid="uid://cdv0nv5usc1hf" path="res://enemy/slime_run_spritesheeet.png" id="2_px1sc"]
[ext_resource type="Texture2D" uid="uid://ylxtxkimcgl3" path="res://enemy/guitar.png" id="4_p200p"]
[ext_resource type="Texture2D" uid="uid://bof1xxuk1dei4" path="res://enemy/drum.png" id="5_pmsee"]
[ext_resource type="Texture2D" uid="uid://27a3jva2p23t" path="res://enemy/cello.png" id="6_1wwld"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ofsxj"]
radius = 7.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px1sc"]
radius = 7.9837713
height = 15.998129

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ppra6"]
radius = 12.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_p200p"]
atlas = ExtResource("4_p200p")
region = Rect2(0, 0, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmsee"]
atlas = ExtResource("4_p200p")
region = Rect2(0, 64, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wwld"]
atlas = ExtResource("4_p200p")
region = Rect2(0, 32, 26, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5vj3"]
atlas = ExtResource("4_p200p")
region = Rect2(0, 96, 26, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppra6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p200p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmsee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wwld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5vj3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ffra"]
atlas = ExtResource("5_pmsee")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e355f"]
atlas = ExtResource("5_pmsee")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78jik"]
atlas = ExtResource("5_pmsee")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pv7"]
atlas = ExtResource("5_pmsee")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoplw"]
atlas = ExtResource("5_pmsee")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yflr"]
atlas = ExtResource("5_pmsee")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p200p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yflr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ffra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e355f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78jik")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gf88j"]
atlas = ExtResource("6_1wwld")
region = Rect2(0, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbw0t"]
atlas = ExtResource("6_1wwld")
region = Rect2(0, 100, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjonb"]
atlas = ExtResource("6_1wwld")
region = Rect2(0, 150, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovcg"]
atlas = ExtResource("6_1wwld")
region = Rect2(0, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2hyd"]
atlas = ExtResource("6_1wwld")
region = Rect2(32, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6eq3"]
atlas = ExtResource("6_1wwld")
region = Rect2(32, 100, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gv7"]
atlas = ExtResource("6_1wwld")
region = Rect2(32, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg32h"]
atlas = ExtResource("6_1wwld")
region = Rect2(32, 150, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfy00"]
atlas = ExtResource("6_1wwld")
region = Rect2(64, 0, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_iocd2"]
atlas = ExtResource("6_1wwld")
region = Rect2(64, 100, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_05kf6"]
atlas = ExtResource("6_1wwld")
region = Rect2(64, 50, 32, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_26s8d"]
atlas = ExtResource("6_1wwld")
region = Rect2(64, 150, 32, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmsee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf88j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjonb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2hyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6eq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg32h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfy00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iocd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05kf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26s8d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_2pb1h")
patrol_radius = 200.0
chase_speed = 87.5
detection_radius = 400.0

[node name="HPBar" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -22.0
offset_right = 18.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_ppra6")
theme_override_font_sizes/font_size = 8
value = 50.0
rounded = true
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_px1sc")
hframes = 6

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ofsxj")

[node name="EnemyHitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="EnemyHitboxCollision" type="CollisionShape2D" parent="EnemyHitbox"]
position = Vector2(0, 2)
rotation = -1.58609
shape = SubResource("CapsuleShape2D_px1sc")
debug_color = Color(0.0064193667, 0.6515474, 0, 0.41960785)

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="EnemyHurtboxCollision" type="CollisionShape2D" parent="EnemyHurtbox"]
position = Vector2(0, 1)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_ppra6")
debug_color = Color(0.8113758, 0.05940041, 0.118093155, 0.41960785)

[node name="Guitar" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(5, 0)
sprite_frames = SubResource("SpriteFrames_ppra6")
autoplay = "default"
frame_progress = 0.16121744

[node name="Drum" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7, -4)
sprite_frames = SubResource("SpriteFrames_p200p")
autoplay = "default"
frame_progress = 0.9547092

[node name="Cello" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(7, 0)
sprite_frames = SubResource("SpriteFrames_pmsee")
autoplay = "default"
frame = 9
frame_progress = 0.97940314
