[gd_scene load_steps=2 format=3 uid="uid://b3i4r6x3ynvoc"]

[ext_resource type="PackedScene" uid="uid://bqqssa8nex3i3" path="res://Player/player.tscn" id="1_siwd0"]

[node name="TestingGround" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_siwd0")]
position = Vector2(54, 33)
