[gd_scene load_steps=3 format=3 uid="uid://b3i4r6x3ynvoc"]

[ext_resource type="PackedScene" uid="uid://bqqssa8nex3i3" path="res://Player/player.tscn" id="1_siwd0"]
[ext_resource type="Texture2D" uid="uid://bq3xp1w57ww41" path="res://Testing Texture Pack/Grass.webp" id="2_s1fw1"]

[node name="TestingGround" type="Node2D"]
y_sort_enabled = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(360, 270)

[node name="Background" type="TextureRect" parent="Parallax2D"]
offset_right = 360.0
offset_bottom = 270.0
texture = ExtResource("2_s1fw1")
expand_mode = 1
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_siwd0")]
position = Vector2(180, 137)
