[gd_scene load_steps=19 format=3 uid="uid://b6goasrkiplta"]

[ext_resource type="Script" uid="uid://rqxecngdvy3g" path="res://boss/boss.gd" id="1_2mdct"]
[ext_resource type="Texture2D" uid="uid://cdv0nv5usc1hf" path="res://enemy/slime_run_spritesheeet.png" id="2_t20dt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4cnrr"]

[sub_resource type="Animation" id="Animation_am0pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_px1sc"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_eqilm"]
resource_name = "move"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.8333333, 1.2333333, 1.6333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 3, 1, 2, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_am0pq"]
_data = {
&"RESET": SubResource("Animation_am0pq"),
&"idle": SubResource("Animation_px1sc"),
&"move": SubResource("Animation_eqilm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mrrbl"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0sshd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ba5a"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_m6jha"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mrrbl")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_0sshd")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_7ba5a")
blend_point_2/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ncf7h"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m6jha"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_glvfu"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0rspp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_4ntmi"]
states/Start/position = Vector2(210, 100)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_m6jha")
states/idle/position = Vector2(410, 100)
states/move/node = SubResource("AnimationNodeAnimation_ncf7h")
states/move/position = Vector2(391, 189)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_m6jha"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_glvfu"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_0rspp")]
graph_offset = Vector2(-27, 20)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mk3vo"]
graph_offset = Vector2(-247.13638, 82.29091)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_4ntmi")
nodes/StateMachine/position = Vector2(60, 80)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t20dt"]

[node name="Boss" type="CharacterBody2D" groups=["Boss"]]
script = ExtResource("1_2mdct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t20dt")
hframes = 6

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_4cnrr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_am0pq")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_mk3vo")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/idle/blend_position = Vector2(-0.47094804, -0.8654709)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_t20dt")
